spring.application.name=configserver
cloud.config.server.git.uri=file:///D:/JAVATraining/Week4/assignementweatherappconfigserver/configserver
cloud.config.server.git.clone-on-start=true
cloud.config.server.git.default-label=master
server.port=8888
